

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="This summer, I completed my summer research project , medical code prediction, with professor Lequan Yu from University of Hong Kong. I am very grateful that prof. Yu could give me the opportunity to">
<meta property="og:type" content="article">
<meta property="og:title" content="Summer Research">
<meta property="og:url" content="http://example.com/2022/09/07/Summer-Research/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This summer, I completed my summer research project , medical code prediction, with professor Lequan Yu from University of Hong Kong. I am very grateful that prof. Yu could give me the opportunity to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/dataset.png">
<meta property="og:image" content="http://example.com/img/dataset_length.png">
<meta property="og:image" content="http://example.com/img/dataset_length_50.png">
<meta property="og:image" content="http://example.com/img/bert_pipeline.png">
<meta property="og:image" content="http://example.com/img/table_base.png">
<meta property="og:image" content="http://example.com/img/bert_transformer.png">
<meta property="og:image" content="http://example.com/img/table_trans.png">
<meta property="og:image" content="http://example.com/img/bert_cnn.png">
<meta property="og:image" content="http://example.com/img/bert_dpcnn.png">
<meta property="og:image" content="http://example.com/img/table_cnn.png">
<meta property="og:image" content="http://example.com/img/da_data_length.png">
<meta property="og:image" content="http://example.com/img/table_da.png">
<meta property="og:image" content="http://example.com/img/table_all.png">
<meta property="og:image" content="http://example.com/img/bert_f1.png">
<meta property="og:image" content="http://example.com/img/bert_auc.png">
<meta property="og:image" content="http://example.com/img/clinical_f1.png">
<meta property="og:image" content="http://example.com/img/clinical_auc.png">
<meta property="og:image" content="http://example.com/img/longformer.png">
<meta property="og:image" content="http://example.com/img/table_longformer.png">
<meta property="og:image" content="http://example.com/img/f1_dis_clinicallong.png">
<meta property="article:published_time" content="2022-09-07T07:34:34.000Z">
<meta property="article:modified_time" content="2022-09-09T14:54:05.388Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="research, deep-learning, nlp, BERT , fine-tune , Clinical-ERT , medical code prediction , MIMIC III">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/dataset.png">
  
  
  
  <title>Summer Research - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tengfei Cui</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Summer Research"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-07 15:34" pubdate>
          September 7, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          114 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Summer Research</h1>
            
            
              <div class="markdown-body">
                
                <p>This summer, I completed my summer research project , medical code prediction, with professor <a target="_blank" rel="noopener" href="https://yulequan.github.io/">Lequan Yu</a> from University of Hong Kong. I am very grateful that prof. Yu could give me the opportunity to work with and learn from him this summer. Here is the detail of my project, I will feel happy if anyone noticing this blog finds it somewhat useful for him.</p>
<h1 id="1-Problem-Defination"><a href="#1-Problem-Defination" class="headerlink" title="1. Problem Defination"></a>1. Problem Defination</h1><p>Medical code predict is the task of transforming medical information in a patient’s health records into structured codes so that they can be used for statistical analysis.</p>
<p>On the one hand, the clinical notes is an essential part of patients’ medical information and provide important textual data for intelligence healthcare application. However, conventional process of medical codes prediction is costly , time-consuming and error-proning. An expert clinical coder is expected to decipher a large number of documents about a patient’s episode of care, and to select the most accurate codes from a large classification system  (or an ontology), according to the contexts in the various documents and the regularly updated coding guidelines.  </p>
<p>On the other hand, in recent years, pre-trained language models, such as BERT and its varieties, develop rapidly and dominates many challenging tasks in NLP.  </p>
<p>Therefore, we hope to use BERT and its varieties to do the medical code preidction task and improve thier performence as much as possible. <strong>And because the limit of computation resource, we choose the top-50 codes to predict. You could change my codes predict all medical codes easily .</strong> </p>
<h1 id="2-Dataset-and-Models"><a href="#2-Dataset-and-Models" class="headerlink" title="2. Dataset and Models"></a>2. Dataset and Models</h1><h2 id="2-1-Dataset-MIMIC-III-top-50-codes"><a href="#2-1-Dataset-MIMIC-III-top-50-codes" class="headerlink" title="2.1 Dataset: MIMIC III , top-50 codes"></a>2.1 Dataset: MIMIC III , top-50 codes</h2><p>If you want to use the public dataset , you have to get the access from <a target="_blank" rel="noopener" href="https://physionet.org/content/mimiciii/1.4/">PhysioNet</a> .<br>Before we go to the next part , let’s look at the distribution of the dataset (I think it is one of the most important parts when doing this tasks).<br><img src="/img/dataset.png" srcset="/img/loading.gif" lazyload alt="dataset"><br>Now, we need to look at the distribution of the length if dataset:<br><img src="/img/dataset_length.png" srcset="/img/loading.gif" lazyload alt="dataset text input length"><br>For each codes, we compute the positive training data:<br><img src="/img/dataset_length_50.png" srcset="/img/loading.gif" lazyload alt="positive trainning data distribution"><br>It is obvious that the training data of top-50 codes is imbalanced. The most one is over 3000 , while the least ones are about 500. In the following , we try to do the data augmentation to improve the performence of models.</p>
<h2 id="2-2-Model"><a href="#2-2-Model" class="headerlink" title="2.2 Model:"></a>2.2 Model:</h2><p> <a target="_blank" rel="noopener" href="https://huggingface.co/bert-base-uncased">BERT-base-uncased</a><br> <a target="_blank" rel="noopener" href="https://huggingface.co/Emran/ClinicalBERT_ICD10_Categories">Clinical-BERT</a><br> <a target="_blank" rel="noopener" href="https://huggingface.co/yikuan8/Clinical-Longformer">Clinical-longformer</a>  </p>
<p>if you are intersted in other varities, it is pretty easy  for you to change my code and replace other BERT models from Hugging Face.  </p>
<h2 id="2-3-Code"><a href="#2-3-Code" class="headerlink" title="2.3 Code:"></a>2.3 Code:</h2><p>my_github account</p>
<h2 id="2-4-Fine-tuned-Modles"><a href="#2-4-Fine-tuned-Modles" class="headerlink" title="2.4 Fine-tuned Modles:"></a>2.4 Fine-tuned Modles:</h2><p>my huggingface account  </p>
<h1 id="3-Related-Work-and-Challenges"><a href="#3-Related-Work-and-Challenges" class="headerlink" title="3. Related Work and Challenges"></a>3. Related Work and Challenges</h1><p>Medical code prediction is not a new topic. Perotte <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.5555/3298023.3298044">et.al.,2014</a> proposed an SVM-based classification algorithm. With the dramatical development of deep-learning and nlp, convolutional neural network are now the most coommon architecture. Mullenbach <a target="_blank" rel="noopener" href="https://aclanthology.org/N18-1100/">et.al.,2018</a> proposed <strong>CAML</strong> , which is a CNN-based label-wise attention model. Li<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.00862">et.al.</a> proposed          <strong>MultiResCNN</strong> , which add residual network into the model.  </p>
<p>The Challenging of our poject is that transformer models, such as <strong>BERT</strong> and <strong>Clinical-BERT</strong>, cannot read long text (more than 512 tokens) and clinical notes are usually over 1000 words. Although BERT and its varieties performs pretty well on many tasks, they cannot beat CNN-based models. Because of the self-attention mechanism and limited computation resource, most BERT models and its varieties can take at most 512 words at one time. But, here is the distribution of text length of MIMIC III dataset :</p>
<p>We could seen that a large percentage of data have more than 512 words. It is reasonable that many important information for predicting medical codes are contained behind 512 words and BERT model may just omit the valuable information. Therefore, the goal of our project is to overcome this difficaluty . We hope to let the BERT models have access to more useful information without increasing our computation recource.</p>
<h1 id="4-Fine-tine-BERT-Models"><a href="#4-Fine-tine-BERT-Models" class="headerlink" title="4. Fine-tine BERT Models"></a>4. Fine-tine BERT Models</h1><p>In the following part, we try to imporve the performence of two BERT models (<strong>BERT-base-uncase</strong> and <strong>Clinical-BERT</strong>).  </p>
<p>We will fine-tune each of models by 12 epochs , because after many experiences , we find that the performence (F-1 , auc acores) increase little after 10 epochs. We also admit that one may improve f-1 scores a little by futhure training , but it is costly .  </p>
<h2 id="4-1-BERT-FCN"><a href="#4-1-BERT-FCN" class="headerlink" title="4.1 BERT + FCN"></a>4.1 BERT + FCN</h2><p>Firstly, let’s look at how bert models perform without any other techniques.Here, we use a common pipeline:<br><img src="/img/bert_pipeline.png" srcset="/img/loading.gif" lazyload alt="BERT + Full Connected Network"><br>we fine-tune the two models, BERT-based and Clinical-BERT , by 12 epochs, and the result is:<br><img src="/img/table_base.png" srcset="/img/loading.gif" lazyload alt="BERT and Clinical-BERT Performence"></p>
<p>It appears that the performence of Clinical-BERT is much better than BERT. It because that Clinical-BERT has beed pre-trained buy mang medical corpus, including MIMIC III and PubMed. Now, we will try to improve thier performence</p>
<h2 id="4-2-HierBERT-Transformer"><a href="#4-2-HierBERT-Transformer" class="headerlink" title="4.2 HierBERT + Transformer"></a>4.2 HierBERT + Transformer</h2><p>A natrual idea to improve the maximum length of BERT is to use different BERT models and let them encode different parts of inputs. We call this strategy as <strong>hierarchical bert</strong>. And then we could combine the features extracted by BERT models by a transformer layer and send the features to a full connected network (FCN). As shown below:<br><img src="/img/bert_transformer.png" srcset="/img/loading.gif" lazyload alt="HierBERT + Transformer"></p>
<p>After training 12 epochs , the perfoemce is :<br><img src="/img/table_trans.png" srcset="/img/loading.gif" lazyload alt="Performence of HierBERT+Trans and HierClinical+Trans"></p>
<p>For BERT , although the model could take longer input text , three important scores (f1 micro, auc macro , auc micro) decreases. It is strange . It might because that , the most valuble data is among the former part of input or when data read more data , there are more noise.   </p>
<p>For Clinical-BERT, the imporvement is obvious. F-1 (macro) increase 3% , it is a huge progress . AUC (macro) and AUC (micro) scores inrease 1% . It seems that longer input texts is helpful for the Clinical-BERT model to do the preidction .  </p>
<h2 id="4-3-HierBERT-CNN-x2F-DPCNN"><a href="#4-3-HierBERT-CNN-x2F-DPCNN" class="headerlink" title="4.3 HierBERT + CNN &#x2F; DPCNN"></a>4.3 HierBERT + CNN &#x2F; DPCNN</h2><p>In 4.2, we use a transformer encoder to deal with the features extracted by separate BERT models. Now, we try to replace the transformer encoder by a simple CNN network and a DPCNN network (paper) .<br><img src="/img/bert_cnn.png" srcset="/img/loading.gif" lazyload alt="HierBERT + CNN Pipeline"><br><img src="/img/bert_dpcnn.png" srcset="/img/loading.gif" lazyload alt="HierBERT + DPCC Pipeline"></p>
<p>The reasons we make this try is that CNN-based models perform pretty well on this task. This might because compared with transformer models, such as BERT, which are good at comprehend the meaning of text, CNN-based models are more likely focus on some key phraes useful for the prediction. So, we hope to make use of the strength of both neural networks. After 12 epochs, the result is:</p>
<p>Now , after trainning 12 epochs , the result is :<br><img src="/img/table_cnn.png" srcset="/img/loading.gif" lazyload alt="The result of HierBERT + CNN and HierBERT + DPCNN"></p>
<p>For BERT , it is suprising that when we replace transformer blocks by a simple CNN network, there is a huge imporvement . F-1 (macro) and F-1 (micro) score increases <strong>5% and 4</strong> respective, while AUC scores (macro and micro) grows 1% and 2% . We do not know why this happen. why CNN layer could extract more important features than transformer blocks. Besides, since CNN layer could deal with the features from BERT very well , it is supposed that DPCNN could do the work better , since it use residual network and therefore could catch longer n-gram words. But this idea does not happen. Contrary to usefule for the prediction task , BERT + CNN performs worse that the origin model. We have not idea about this phenomenon. </p>
<p>For Clinical-BERT , there is a different story. Althogh CNN layer could increase the performence of BERT , it does not work for Clinical-BERT. It seems that transformer is more suitble for Clinical-BERT . It is a intresting finding. In the future , if you use different pretrained-models , you may need to change corresponding components to cooperate with them .  </p>
<h2 id="4-4-MultiBERT-Data-Augmentation"><a href="#4-4-MultiBERT-Data-Augmentation" class="headerlink" title="4.4 MultiBERT + Data Augmentation"></a>4.4 MultiBERT + Data Augmentation</h2><p>Apart from changing the design of models, we could also do the data augmentation to improve the performence. In fact, due to the limit of computational rescource, we could at most use 3 different BERT models to take the input text, which means that the heirarchical structure discussed in 4.2 and 4.3 could only read about 512*3 &#x3D; 1536 words. But, due to the rule of tokenization of BERT , one word may be splited into different parts for models, the numble of word our heirarchical model could deal with would decrease to about 1200 words. From the distribution of the length of input text in 3.0 , it seems that our model could still not make full use of data . So, we implement the following data augmentation:</p>
<ul>
<li>In trainning process, if the length of input text is larger than 1800, we use an extractive text summarization model (roberta-mo from transformersum) to reduce the length of text about 1200</li>
<li>In trainning process , if the length of input text  is larger than 1600 , we split the text into multiple text chunks , so that each of the length of text chunk is about 1000 words . If the length of some text chunk is has to below 800 , we use the raw text to complement the text chunks , so that each of text chunks has about 1000 words . </li>
<li>In testing process, if the length of text input is larger than 1600, we also use extractive text summarization model to reduce the input . In the following, we will compare the performence of models by different test input text . (Thne original one is just to truncate the input when the length is over 1600 , the newer one is to summarize the input text .) Since we do not sure whether the summarization of test data could improve the performence , we do use both of data (raw text data and summarized data, which will be called <strong>DA1 and DA2</strong> in the following part ) .</li>
</ul>
<p>Now , after data augmentation , let look at how data distribution :<br><img src="/img/da_data_length.png" srcset="/img/loading.gif" lazyload alt="Dataset Distribution after Data Augmentation"></p>
<p>It seems that most of the length of data concentrate on abou 1000 to 1200 words . This is what we expect. Because we do not want waste ant valiable data and at the same time we do not hope any specific  input text is too short. </p>
<p>Now, let’s look at the result:<br><img src="/img/table_da.png" srcset="/img/loading.gif" lazyload alt="Result of HierBERT + CNN + Data Augmentation and Hier-Clinical BERT + Transformer + Data Augmentation "></p>
<p>For BERT , DA1 is more useful , which means that model perfer to read the origin test data to do the prediction.  With the augmented trainning data and summurized test data , four scourses increase1% to 1.5% on average. But the performence of DA2 is not evident. It might because that CNN layer in the trainning process has already learn some valuable information of words after 512 , so the model could just use former 512 words of test data to do the prediction . The summary of test data might inlude more noise. This need more evidence to domenstrate . </p>
<p>For Clinical-BERT , DA2 is more useful . But this increasement of performence is within 0.5% , it is not huge. At least the augmented data does do influence the performence.</p>
<h2 id="Summary-of-five-ways"><a href="#Summary-of-five-ways" class="headerlink" title="Summary of five ways:"></a>Summary of five ways:</h2><p>Before we go to the next part , let’s review what we have done . For BERT and Clinical-BERT , we use five different ways to improve the performence (transformer , CNN, DPCNN, DA1 and DA2 ), here is the total performence:</p>
<p><img src="/img/table_all.png" srcset="/img/loading.gif" lazyload alt="All result of 6 ways "></p>
<ul>
<li>It seems that the hierarchical structre do improve the performence. But the positive effect to different models varies. </li>
<li>For BERT models , using simple CNN layers to deal with the hidden features extracted by separated BERT models is more usefore . </li>
<li>For Clinical-BERT models , using transformer layers is a better choice. (we do not know the reasons.)</li>
<li>For Data Augmentation , BERT model need  this technique. This might because BERT-base-uncased model is not pretrainned on MIMIC III dataset , so more slightly different models could exactly improve the performence.</li>
</ul>
<p>Now , let’s look at the growing trend of six techniqyes:</p>
<p><img src="/img/bert_f1.png" srcset="/img/loading.gif" lazyload alt="f-1 macro of BERT"></p>
<ol>
<li>All models except HierBERT + DPCNN could increase trainning process and the increase is also evident. </li>
<li>Combide with data augmentation , HierBERT + CNN could converage faster .</li>
</ol>
<p><img src="/img/bert_auc.png" srcset="/img/loading.gif" lazyload alt="AUC macro of BERT"></p>
<ol>
<li><p>DPCNN and Transformer blocks would destroy the origin model performence . The positive effect is prettey obvious in this graph. </p>
</li>
<li><p>From tgis graph , data augmentation could also increase the courage of auc scorces.</p>
</li>
</ol>
<p><img src="/img/clinical_f1.png" srcset="/img/loading.gif" lazyload alt="f-1 macro of Clinical-BERT"></p>
<ol>
<li>Compare with origin Clinical-BERT , HierClinical-BERT-CNN and HierClinical-BERT-DPCNN , the increased performence of Clinical-transformer is very obvious.</li>
<li>Clinical-BERT-Trasformer is much lower than the same model with augmented data , but it grow quickly . Within 3 epochs , the performence of three models are closed . </li>
<li>Data augmentation is not very usefule for Clinical-BERT .</li>
</ol>
<p><img src="/img/clinical_auc.png" srcset="/img/loading.gif" lazyload alt="AUC macro of Clinical-BERT"></p>
<p>The analysis is prettu similar with  f-1 scores.</p>
<h2 id="4-5-Longformer"><a href="#4-5-Longformer" class="headerlink" title="4.5 Longformer"></a>4.5 Longformer</h2><p>Apart from the techniques , we could also use some varieties of BERT , such as Longformer and Big Bird , which change the self-attention mechanism to a parser attention strategy and therefore reduce the computation cost . So such  models could take into text over 4000 words .<br><img src="/img/longformer.png" srcset="/img/loading.gif" lazyload alt="Attention Machenism: (d) is the attention strategy of clinical-longformer, each word computes attention scores near themself and only some specific tokens (such as [CLS]) could care about all other words"><br>The result is:</p>
<p><img src="/img/table_longformer.png" srcset="/img/loading.gif" lazyload alt="The Result of Clinical-Longformer"></p>
<ol>
<li>We have to admit that the performence of Clinical-Longformer is much better than any models we have desinged. It is not suprised , because Longformer is the model that was specifically designed for dealing with long document and that has already pre-trained on MIMIC III dataset . But , if you want to use this excellent models, you have to keep in mind that the computation cost is also much  larger than any model mentioned above . You knows , some good things and some bad things .</li>
</ol>
<p>Besides , there is another intersting phenomenon , the below picture is the F-1(macro) score of Clinical-Longformer and BERT-base-uncased on each on top 50 codes , and the bar chart is the number of positive trainning instences we have discussed above: </p>
<p><img src="/img/f1_dis_clinicallong.png" srcset="/img/loading.gif" lazyload alt="F-1 (macro) Distribution "></p>
<ol>
<li>Either Clinical-Longformer or BERT-base-uncased model , their performence on the top-50 codes is not uniform . And the performence is not very related to the number of positive trainning instances . Some labels has a few positive instances , but our models could still predict them pretty well . </li>
<li>We can also noticed that , when the BERT model does not have a hight f-1 score in one specific label , neither would the Clinical-LOngformer has . I think it is related to the quality of data of this labels . The data has little usefule information could lead to this trend . So the point is not in my models , but in the data.</li>
</ol>
<h1 id="5-Conclusion-and-Future-Work"><a href="#5-Conclusion-and-Future-Work" class="headerlink" title="5. Conclusion and Future Work"></a>5. Conclusion and Future Work</h1><p>In conlusion , in this summer research poject , medical code prediction , we have first try BERT and Clinical-BERT to straightforward do the task . And then we use five reseanble techniques to improve the performence. We have found that CNN is more suitble for BERT , while Clinical-BERT are more likely to improve the scores of Clinical-BERT.</p>
<p>We have to mentioned that our result is still not the best performence of BERT and its variaties on medical code prediction . There are still higher 2%-3% of f1 and auc BERT models could have . But now this is the best I could achieve .Welcome for advice if you notice this article . </p>
<h1 id="6-Future-Work"><a href="#6-Future-Work" class="headerlink" title="6. Future Work:"></a>6. Future Work:</h1><p>In fact , as many papers mentioned , compared with CNN-based models , BERT and its varieties does notperform very well in medical code prediction . Improving the performence further is difficult , and we have to notice that the computation resource of BERT to do this terrible . Based on this recent review of medical code prediction , here are some advice for future compromising direction :</p>
<ul>
<li>Understanding the data better . Clinical notes is ususlly very long , we try to use some develpoed model to summariza them . But this is not enough . IF hoping to enhance the performence more, we have to know more about the data , how are the clinical notes made ? what parts does cinical notes have ? Which part is usually import for the prediction ? </li>
<li>Coding from heterogeneous, incomplete, and noisy sources . In this project , we only use the notetable oof MIMIC III dataset , but the most clinical data in MIMIC III dataset is numerical data , such as results of different experience of patients . Combining those data with discharged summary is promising . But we have to mention that the way of combinging data is difficult.</li>
</ul>
<h1 id="Growth"><a href="#Growth" class="headerlink" title="Growth:"></a>Growth:</h1><p>I am very appreciated that prof. Yu give me an valuable opportunity to work with him this summer , I learned a lot from this project. </p>
<p>Firstly , I recognize the importance of data . In deeplearning , any excellent work dependes on sufficient good data. At first , we took a long time to find a satisfied datasent MIMIC III to do the medical codes prediction tasks. And then when I train pre-trained models , I find that the more you know your data , the better performence your model could achieve . Data is very important . We need to spend enough time to find data and get familiar with them . </p>
<p>Secondly , I know more about how to do the research . At first , I do not know how to read papers and how to read them . With the help of Dr.YU, I find that there are many instersting and essential information I could get from papers and reading them is not difficult. Especially , when I try to undertand papers with attempting running the project codes , everything becomes so cool .</p>
<p>Thirdly , my coding ability grows much . Now I am familiar with multiple pre-tained models on huggingface and use them easily . </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/research-deep-learning-nlp-BERT-fine-tune-Clinical-ERT-medical-code-prediction-MIMIC-III/">#research, deep-learning, nlp, BERT , fine-tune , Clinical-ERT , medical code prediction , MIMIC III</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Summer Research</div>
      <div>http://example.com/2022/09/07/Summer-Research/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 7, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/07/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
